{
  "name": "react-card-payment",
  "version": "0.1.2",
  "description": "Awesome credit card payment form",
  "author": "Vladimir Pavlov <vovavc@gmail.com>",
  "keywords": [
    "React",
    "Card",
    "Plugin",
    "Credit",
    "Payment",
    "Form",
    "Checkout",
    "Credit card"
  ],
  "bugs": {
    "url": "https://github.com/VoVaVc/react-card-payment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoVaVc/react-card-payment.git"
  },
  "contributors": [
    {
      "name": "VoVaVc",
      "url": "https://github.com/VoVaVc"
    }
  ],
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "scripts": {
    "autoformat": "prettier --trailing-comma es5 --write './src/**/*.{js,jsx}'",
    "build": "babel ./src/ --out-dir ./dist && uglifycss ./src/index.css --output ./dist/index.css"
  },
  "main": "dist/index.js",
  "dependencies": {
    "card-info": "latest",
    "card-validator": "latest",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-inline-import-data-uri": "^1.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "latest",
    "babel-preset-react": "^6.24.1",
    "prettier": "^1.5.3",
    "uglifycss": "0.0.29"
  }
}
